memory_limit = 2G

always_populate_raw_post_data = -1

cgi.fix_pathinfo = 1

fastcgi_split_path_info = 1

max_execution_time = 18000

flag session.auto_start = off

zlib.output_compression = on

suhosin.session.cryptua = off

display_errors = Off

date.timezone = Europe/Moscow
xdebug.remote_enable=true
xdebug.remote_port=9002
xdebug.remote_connect_back=1
xdebug.remote_addr_header="HTTP_X_DEBUG_HOST"
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart = 1
xdebug.remote_host=192.168.88.194